version: '2'
services:
  dns:
    image: steamcache/steamcache-dns:latest
    ports:
      - 53:53/udp
    environment:
      USE_GENERIC_CACHE: ${USE_GENERIC_CACHE}
      LANCACHE_IP: ${LANCACHE_IP}
      UPSTREAM_DNS: ${UPSTREAM_DNS}
      APPLE_IP: ${SERVICE_IP}
      DISABLE_APPLE: ${DISABLE_SERVICE}
      ARENANET_IP: ${SERVICE_IP}
      DISABLE_ARENANET: ${DISABLE_SERVICE}
      BLIZZARD_IP: ${SERVICE_IP}
      DISABLE_BLIZZARD: ${DISABLE_SERVICE}
      DAYBREAK_IP: ${SERVICE_IP}
      DISABLE_DAYBREAK: ${DISABLE_SERVICE}
      FRONTIER_IP: ${SERVICE_IP}
      DISABLE_FRONTIER: ${DISABLE_SERVICE}
      HIREZ_IP: ${SERVICE_IP}
      DISABLE_HIREZ: ${DISABLE_SERVICE}
      MINECRAFT_IP: ${SERVICE_IP}
      DISABLE_MINECRAFT: ${DISABLE_SERVICE}
      NEXUSMODS_IP: ${SERVICE_IP}
      DISABLE_NEXUSMODS: ${DISABLE_SERVICE}
      NINTENDO_IP: ${SERVICE_IP}
      DISABLE_NINTENDO: ${DISABLE_SERVICE}
      ORIGIN_IP: ${SERVICE_IP}
      DISABLE_ORIGIN: ${DISABLE_SERVICE}
      RENEGADEX_IP: ${SERVICE_IP}
      DISABLE_RENEGADEX: ${DISABLE_SERVICE}
      RIOT_IP: ${SERVICE_IP}
      DISABLE_RIOT: ${DISABLE_SERVICE}
      ROCKSTAR_IP: ${SERVICE_IP}
      DISABLE_ROCKSTAR: ${DISABLE_SERVICE}
      SONY_IP: ${SERVICE_IP}
      DISABLE_SONY: ${DISABLE_SERVICE}
      STEAM_IP: ${SERVICE_IP}
      DISABLE_STEAM: ${DISABLE_SERVICE}
      UPLAY_IP: ${SERVICE_IP}
      DISABLE_UPLAY: ${DISABLE_SERVICE}
      TWITCH_IP: ${SERVICE_IP}
      DISABLE_TWITCH: ${DISABLE_SERVICE}
      WARGAMING_IP: ${SERVICE_IP}
      DISABLE_WARGAMING: ${DISABLE_SERVICE}
      WSUS_IP: ${SERVICE_IP}
      DISABLE_WSUS: ${DISABLE_SERVICE}
      XBOXLIVE_IP: ${SERVICE_IP}
      DISABLE_XBOXLIVE: ${DISABLE_SERVICE}
