version: '2'
services:
  dns:
    image: steamcache/steamcache-dns:latest
    ports:
      - 53:53/udp
    environment:
      USE_GENERIC_CACHE: ${USE_GENERIC_CACHE}
      LANCACHE_IP: ${LANCACHE_IP}
      UPSTREAM_DNS: ${UPSTREAM_DNS}
      APPLECACHE_IP: ${APPLECACHE_IP}
      DISABLE_APPLE: ${DISABLE_APPLE}
      ARENANETCACHE_IP: ${ARENANETCACHE_IP}
      DISABLE_ARENANET: ${DISABLE_ARENANET}
      BLIZZARDCACHE_IP: ${BLIZZARDCACHE_IP}
      DISABLE_BLIZZARD: ${DISABLE_BLIZZARD}
      DAYBREAKCACHE_IP: ${DAYBREAKCACHE_IP}
      DISABLE_DAYBREAK: ${DISABLE_DAYBREAK}
      FRONTIERCACHE_IP: ${FRONTIERCACHE_IP}
      DISABLE_FRONTIER: ${DISABLE_FRONTIER}
      HIREZCACHE_IP: ${HIREZCACHE_IP}
      DISABLE_HIREZ: ${DISABLE_HIREZ}
      MINECRAFTCACHE_IP: ${MINECRAFTCACHE_IP}
      DISABLE_MINECRAFT: ${DISABLE_MINECRAFT}
      NEXUSMODSCACHE_IP: ${NEXUSMODSCACHE_IP}
      DISABLE_NEXUSMODS: ${DISABLE_NEXUSMODS}
      NINTENDOCACHE_IP: ${NINTENDOCACHE_IP}
      DISABLE_NINTENDO: ${DISABLE_NINTENDO}
      ORIGINCACHE_IP: ${ORIGINCACHE_IP}
      DISABLE_ORIGIN: ${DISABLE_ORIGIN}
      RENEGADEXCACHE_IP: ${RENEGADEXCACHE_IP}
      DISABLE_RENEGADEX: ${DISABLE_RENEGADEX}
      RIOTCACHE_IP: ${RIOTCACHE_IP}
      DISABLE_RIOT: ${DISABLE_RIOT}
      ROCKSTARCACHE_IP: ${ROCKSTARCACHE_IP}
      DISABLE_ROCKSTAR: ${DISABLE_ROCKSTAR}
      SONYCACHE_IP: ${SONYCACHE_IP}
      DISABLE_SONY: ${DISABLE_SONY}
      STEAMCACHE_IP: ${STEAMCACHE_IP}
      DISABLE_STEAM: ${DISABLE_STEAM}
      UPLAYCACHE_IP: ${UPLAYCACHE_IP}
      DISABLE_UPLAY: ${DISABLE_UPLAY}
      TWITCHCACHE_IP: ${TWITCHCACHE_IP}
      DISABLE_TWITCH: ${DISABLE_TWITCH}
      WARGAMINGCACHE_IP: ${WARGAMINGCACHE_IP}
      DISABLE_WARGAMING: ${DISABLE_WARGAMING}
      WSUSCACHE_IP: ${WSUSCACHE_IP}
      DISABLE_WSUS: ${DISABLE_WSUS}
      XBOXLIVECACHE_IP: ${XBOXLIVECACHE_IP}
      DISABLE_XBOXLIVE: ${DISABLE_XBOXLIVE}
